# Language-learning-community

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandem/community/: CommunityApplication.kt
app/src/main/java/com/tandem/community/data/local/: AppDatabase.kt  LikedMemberDao.kt  LikedMemberEntity.kt
app/src/main/java/com/tandem/community/data/mapper/: CommunityMapper.kt
app/src/main/java/com/tandem/community/data/paging/: CommunityPagingSource.kt
app/src/main/java/com/tandem/community/data/remote/: CommunityApi.kt
app/src/main/java/com/tandem/community/data/remote/dto/: CommunityMemberDto.kt  CommunityResponseDto.kt
app/src/main/java/com/tandem/community/data/repository/: CommunityRepositoryImpl.kt
app/src/main/java/com/tandem/community/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tandem/community/domain/model/: CommunityMember.kt
app/src/main/java/com/tandem/community/domain/repository/: CommunityRepository.kt
app/src/main/java/com/tandem/community/domain/usecase/: GetCommunityMembersUseCase.kt  ObserveLikedIdsUseCase.kt  ToggleLikeUseCase.kt
app/src/main/java/com/tandem/community/presentation/: MainActivity.kt
app/src/main/java/com/tandem/community/presentation/community/: CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/com/tandem/community/presentation/community/components/: CommunityCard.kt
app/src/main/java/com/tandem/community/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tandem/community/presentation/util/: Language.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tandem/community/data/mapper/: CommunityMapperTest.kt
app/src/test/java/com/tandem/community/data/paging/: CommunityPagingSourceTest.kt
app/src/test/java/com/tandem/community/data/repository/: CommunityRepositoryImplTest.kt
app/src/test/java/com/tandem/community/domain/model/: CommunityMemberTest.kt
app/src/test/java/com/tandem/community/domain/usecase/: UseCaseTest.kt
app/src/test/java/com/tandem/community/presentation/community/: CommunityViewModelTest.kt
app/src/test/java/com/tandem/community/presentation/util/: LanguageTest.kt
app/src/test/java/com/tandem/community/util/: FakeCommunityRepository.kt  FakeLikedMemberDao.kt  MainDispatcherRule.kt  TestData.kt
gradle/: libs.versions.toml
